# eagle6_test

./: .gitignore  README.md  pom.xml
src/main/java/com/eagle6/testApp/: Application.java
src/main/java/com/eagle6/testApp/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/eagle6/testApp/controller/: DepartmentController.java  UserController.java
src/main/java/com/eagle6/testApp/model/: Department.java  User.java
src/main/java/com/eagle6/testApp/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/eagle6/testApp/service/: DepartmentService.java  UserService.java
src/main/resources/: application.properties
