#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/eagle6_test_db
spring.datasource.username=postgres
spring.datasource.password=stas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#SHOW SQL/HQL
spring.jpa.show-sql=true

#DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.open-in-view = false
